<!DOCTYPE html>
<html>
  <head>
    <title>Little TODO</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Little TODO app" name="description">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <link href="css/libs/bootstrap.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet">
    
  </head>
  <body>
    <section class="wrapper">
      <section class="todo-validation-errors todo-error-block bg-warning">
        <header>
          <h4>The information provided is invalid</h4>
        </header>
        <section>
          <p>The following errors should be fixed</p>
          <ul class="todo-validation-errors-list"></ul>
        </section>
      </section>
      <header class="todo-main-header">
        <h1>Little TODO <small>Your <em>just enough</em> TODO list.</small></h1>
      </header>
      <section class="todo">
      </section>
    </section>
    <script data-main="js/main" src="js/libs/require.js"></script>
  </body>
</html>
